<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/src/main.ts" defer></script>
    <script type="module">
      import "@shoelace-style/shoelace/dist/themes/light.css";
    </script>
    <style>
      body,
      html,
      splash-screen {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        border: 0;
      }
      body,:root {
        /* Changes the primary theme color to purple using primitives */
        --sl-color-primary-50: var(--sl-color-green-50);
        --sl-color-primary-100: var(--sl-color-green-100);
        --sl-color-primary-200: var(--sl-color-green-200);
        --sl-color-primary-300: var(--sl-color-green-300);
        --sl-color-primary-400: var(--sl-color-green-400);
        --sl-color-primary-500: var(--sl-color-green-500);
        --sl-color-primary-600: var(--sl-color-green-600);
        --sl-color-primary-700: var(--sl-color-green-700);
        --sl-color-primary-800: var(--sl-color-green-800);
        --sl-color-primary-900: var(--sl-color-green-900);
        --sl-color-primary-950: var(--sl-color-green-950);
      }
    </style>
  </head>

  <body><splash-screen></spash-screen></body>
</html>
